{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DKNBJ8J\\SQLEXPRESS;Database=LocatraDb;Trusted_Connection=True;Encrypt=false"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "eminal1y3v@gmail.com",
    "Password": "azyrdgwihwwtxkcl"
  },

  "AllowedHosts": "*"
}
